[gd_scene load_steps=4 format=3 uid="uid://4fnnba6vjdg5"]

[ext_resource type="Texture2D" uid="uid://bk7ruocqpx521" path="res://art/origbig.png" id="1_a0enm"]
[ext_resource type="Script" path="res://scenes/objects/PixelBackground.gd" id="2_exbpf"]
[ext_resource type="PackedScene" uid="uid://yfccd0s0fymf" path="res://scenes/levels/DemoTestingLevel.tscn" id="3_g7amm"]

[node name="Origin" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -802.0
offset_top = -451.0
offset_right = 1502.0
offset_bottom = 845.0
texture = ExtResource("1_a0enm")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_exbpf")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="LevelBase" parent="SubViewport" instance=ExtResource("3_g7amm")]
