[gd_scene load_steps=4 format=3 uid="uid://dh3q3m34r2ryu"]

[ext_resource type="Texture2D" uid="uid://bk7ruocqpx521" path="res://art/origbig.png" id="1_dtfgw"]
[ext_resource type="Script" path="res://scenes/objects/PixelBackground.gd" id="2_7hbqr"]
[ext_resource type="PackedScene" uid="uid://yfccd0s0fymf" path="res://scenes/levels/DemoTestingLevel.tscn" id="3_2n3v6"]

[node name="BaseBackground" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -802.0
offset_top = -451.0
offset_right = 1502.0
offset_bottom = 845.0
texture = ExtResource("1_dtfgw")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_7hbqr")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Origin" parent="SubViewport" instance=ExtResource("3_2n3v6")]
