[gd_scene load_steps=4 format=3 uid="uid://d2mv1wvaxuv0j"]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_6f57v"]
[ext_resource type="PackedScene" uid="uid://c4sq7ixajqml2" path="res://art/Strawberry.fbx" id="2_ogd00"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k1v60"]

[node name="Pickup" type="Node3D" groups=["pickup"]]
script = ExtResource("1_6f57v")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
visible = false
shape = SubResource("SphereShape3D_k1v60")

[node name="Strawberry" parent="Area3D" instance=ExtResource("2_ogd00")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
