[gd_scene load_steps=8 format=3 uid="uid://b3xr0w1vjwirs"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3wl55"]
[ext_resource type="PackedScene" uid="uid://cv14cmiq1g5xb" path="res://fbxs/Animations/foxwithbothanimations.tscn" id="2_fyupc"]
[ext_resource type="AudioStream" uid="uid://0o0336njgth7" path="res://SFX/714258__qubodup__cloud-poof.wav" id="3_dhv6l"]
[ext_resource type="AudioStream" uid="uid://c60ktnptkmgad" path="res://SFX/landing1.mp3" id="4_tu1sw"]
[ext_resource type="AudioStream" uid="uid://crbdn2p006lif" path="res://SFX/jumping1.mp3" id="5_cj5ig"]
[ext_resource type="AudioStream" uid="uid://xc0dpupo6o48" path="res://SFX/collect1.mp3" id="6_nvp5s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pkrlb"]
size = Vector3(3.92912, 1.75406, 1.16931)

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(0.75, 0, 0, 0, 0.936, 0, 0, 0, 1.113, 0, 0, 0)
collision_mask = 14
script = ExtResource("1_3wl55")

[node name="Pivot" type="Node3D" parent="."]

[node name="foxidle" parent="Pivot" instance=ExtResource("2_fyupc")]
transform = Transform3D(3.18986, 0, 0, 0, 3.18986, 0, 0, 0, 3.18986, -3.56188, 0, 0.322246)

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="DashSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_dhv6l")

[node name="LandingSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tu1sw")
volume_db = -25.0

[node name="JumpingSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cj5ig")
volume_db = -15.0

[node name="PickupSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nvp5s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4555, 1.00621, 0.355043)
shape = SubResource("BoxShape3D_pkrlb")

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
